# OtpView

./: settings.gradle
CustomOtp/: build.gradle
CustomOtp/src/androidTest/java/com/mobile/customotp/: ExampleInstrumentedTest.kt
CustomOtp/src/main/java/com/mobile/customotp/: CustomOtpEditText.kt
CustomOtp/src/main/res/values/: attrs.xml  color.xml  themes.xml
CustomOtp/src/test/java/com/mobile/customotp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mobile/otpview/: ExampleInstrumentedTest.kt
app/src/main/java/com/mobile/otpview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/otpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
